## API
PORT=
API_VERSION=
API_URL=

## DATABASE
HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

## JWT
JWT_SECRET=
JWT_EXPIRES_IN=10

# AWS
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
